## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

## Port
server.port=8081

## Expose REST endpoints to actuator
management.endpoints.web.exposure.include=*

## Custom config
gapp-config.maxemployees=20

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
