## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@@2019

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

## port
server.port=8081

## custom config
gapp-config.maxemployees=30
