## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@@2019

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
