## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@@2019

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

## port
server.port=8081

# Expose REST endpoints to actuator
management.endpoints.web.exposure.include=*

## custom config
gapp-config.maxemployees=40

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
